REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyAaD1DAlIx8s2_qkeMcGbPEud8YZX7_WPc
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-e0999.firebaseapp.com